.button-1 {
    padding: 14px;
    border-radius: 5px;
    background: transparent;
    border: 2px solid #77ff94;
    color: #77ff94;
    width: 200px;
    font-size: 15px;
    cursor: pointer;
    transition: .15s ease-in-out;
    position: relative;
    z-index: 3;

}
/* .button-1::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 100%;
    background: #7e9b84b6;
    z-index: -1;
    transition: .2s ease-in-out;
}
.button-1:hover::after {
    box-shadow: 0 0 15px #77ff94;
    width: 100%;
} */

.button-1:hover {
    color: 77ff94;
    transform: scale(1.07);
    background: #7e9b84b6;
    box-shadow: 0 0 15px #77ff94;
}



/* DETAILS BUTTON */
.button-2 {
    color: #fff;
    border: 1px solid #fff;
border-radius: 5px;
    background: transparent;
    cursor: pointer;
    width: 100%;
    margin-top: 25px;
    padding: 10px;
}.button-2:hover {
    background: #ffffff3d;
    transform: scale(1.01);
}