.wrapper {
    display: flex;
    flex-direction: column;

    padding: 25px;
}

.btns {
    display: flex;
    justify-content: center;
    padding: 13px;
    gap: 20px;
}

.title {
    font-size: clamp(25px, 5.1vw, 65px);
    /* font-size: 25px; */
    /* font-size: 55px; */
    background: linear-gradient(#77ff94,#fff);
    padding: 15px;

    border-radius: 15px;
    border: 1px dashed #77ff94;
    background-clip: text;
    color: transparent;

    /* ANIMATION */
    animation: move 15s infinite;
}
/* @keyframes move {
    0% { transform: rotatex(0deg);}
    10% { transform: rotatex(360deg);}
    50% { transform: rotatex(0deg);}
    75% { transform: rotatex(0deg);}
    80% { transform: rotatex(0deg);}
    90% { transform: rotatex(0deg);}
    100% { transform: rotatex(180deg);} 
} */

/* WRAPPER 2 */
.wrapper-2 {
    background: #fff;
    width: 100%;
    border: 15px solid #edefef;
    border-top: none;
    height: 100vh;
    display: flex;
    flex-direction: column;
}
.bars {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    color: #464444;
    background: #edefef;
}
.area-1 {
    display: flex;
    gap: 5px;
    width: 100%;
    height: 100%;
    border: 15px solid #4cb8a6;
    overflow: hidden;
    overflow-x: scroll;
}.area-1 img {
    height: 100%;
    border: 1px solid;
    width: 100%;
}

/* WRAPPER 3 */
.wrapper-3 {
    display: flex;
    background: linear-gradient(#f5f5f50e,#2726267a);
    border-radius: 5px;
    width: 100%;
    height: 100%;
    padding: 55px;
    margin: 25px auto;
}
.wrapper-3 h2 {
    font-size: clamp(18px, 2.6vw, 55px);
    background: linear-gradient(#77ff94,#fff);
    background-clip: text;
    color: transparent;
}
.pretext {
    color: #f5f7f6f6;
    text-align: center;
    padding: 25px;
}

.int-1 {
    padding-bottom: 35px;
    color: #ffffffa8;
}

.context {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #ffffff0e;
    border-radius: 10px;
    padding: 25px;
    height: 100%;
    width: 100%;
}

.descript {
    font-size: clamp(14px, 1.5vw, 25px);
    overflow: hidden;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;


}
.button-2 {
    justify-self: flex-end;

}


@media screen and (max-width:768px) {
    .wrapper {
        padding: 5px;
        width: 100%;
    }
    .title {
        padding: 25px 0;
        width: 100%;
    }
}