.contain-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    flex-direction: column;
    background: linear-gradient(#2e3d4164, #162319ce), url(/Assets/Images/background.jpg);
    /* background-position: center; */
}
.contain-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    flex-direction: column;
    background: linear-gradient(#1d1e1f73, #303331ce);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.contain-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    flex-direction: column;
    background: linear-gradient(#1d1e1f73, #303331ce), url(/Assets/Images/dark-back.avif);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
main {
    overflow: hidden;
}