<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Assets/Styles/styles.css">
</head>

<header>
    <nav class="navbar">
        <div class="logo" id="logo">
            <div class="image-box"> <img src="./Assets/Images/logo.png" width="110px"></div>
        </div>

        <ul class="nav-links">
            <li> <a href="">HOME</a></li>
            <li> <a href="">BED ROOM</a></li>
            <li> <a href="https://www.pornhub.com/">LIVING ROOM</a></li>
            <li> <a href="">KITCHEN</a></li>            
        </ul>
    </nav>
</header>

<body>
    <main>
        <section class="contain-1">
            <div class="wrapper content">
                <h1 class="title">WELCOME TO HOUSE DEPOT</h1>
                <h1 class="pretext">We get what you aree looking for.</h1>
                <div class="btns">
                    <button class="button-1">ABOUT US</button>
                    <button class="button-1">EXPLORE ROOM</button>
                </div>
            </div>
        </section>

        <section class="contain-2">
            <div class="wrapper-2 content-2">
                <div class="bars">
                    <h1>ROOMS TO OWN</h1>
                    <h1>BEDROOM / KITCHEN / LIVING ROOM</h1>
                </div>
                <div class="area-1">
                    <img src="./Assets/Images/beedroom1.jpeg" alt="">
                    <img src="./Assets/Images/beedroom2.jpeg" alt="">
                    <img src="./Assets/Images/beedroom3.jpeg" alt="">   
                    <img src="./Assets/Images/lroom1.webp" alt="">
                    <img src="./Assets/Images/lroom2.webp" alt="">
                    <img src="./Assets/Images/lroom3.webp" alt="">
                </div>
            </div>
        </section>

        <section class="contain-3">
            <div class="wrapper-3 content-3">
                <div class="context">
                    <h2>ABOUT US</h2>
                    <p class="int-1">What makes our services special.</p>
                    <p class="descript">The best About Us pages are informative, stylish and distinguish you from your competitors (especially when working on corporate websites). When adding an About Us page to your website, you’ll want to include important aspects of your business’s story, such as when, why and how it started, its mission, and the overall approach to your work. Your page should also reflect your brand’s style, by employing a tone of voice and web design that are unique to its identity. 
                        <button class="button-2">LEARN MORE</button>
                    </p>
                </div>
            </div>
        </section>
    </main>

    <script src="./Assets/Styles/behevaior.js" defer></script>
</body>


<footer class="foot">
    <ul class="link-1">
        <a href="Home">HOME</a>
    <a href="">SERVICS</a>
    <a href="">CALL SUPPORT</a>
    <a href="">EMAIL US</a>        
    </ul>

  Copyright &copy; Home Services. All rights reserved.
</footer>

</html>